# Google Generative AI Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Django Configuration
DEBUG=False
SECRET_KEY=django-insecure-+=sm%rzi17l396ta22s2(a7=fux)7=gu#-ua($!)1wqf@34njv
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=wasteclassifier.settings

# Vercel Configuration
ALLOWED_HOSTS=*
